<?php

return [
    'order_number'          => 'رقم الطلب',
    'name_user'             => 'اسم المستخدم',
    'address'               => 'عنوان الشحن',
    'total_price_for_order' => 'السعر الإجمالي للطلب',
    'status'                => 'حالة الطلب',
    'payment_method'        => 'طريقة الدفع',
    'note'                  => 'ملاحظات',
    'orderCount'            => 'عدد الطلبات',
    'pendingCount'          => 'عدد الطلبات المعلقة',
    'processingCount'       => 'عدد الطلبات التي تمت معالجتها',
    'completedCount'        => 'عدد الطلبات المكتملة',
    'cancelledCount'        => 'عدد الطلبات الملغاة',
    'products'              => 'المنتجات',
    'name_product'          => 'اسم المنتج / العرض',
    'quantity'              => 'الكمية',
    'piece_price'           => 'سعر القطعة',
    'total_price'           => 'السعر الإجمالي',
    'color_band'            => 'لون حزام الساعة',
    'color_dial'            => 'لون القرص',
    'phone_number'          => 'أرقام الهاتف',
    'total_price_all'       => 'السعر الإجمالي لجميع الطلبات',
    'order_date'            => 'تاريخ الطلب',
    'payment_status'        => 'حالة الدفع',
    'transaction_number'    => 'رقم المعاملة',
    'pay_order_number'      => 'رقم الطلب في باي موب',
    'amount_cents'          => 'تم الدفع في باي موب',
    'success'               => 'معاملة ناجحة',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'image'                 => 'صورة المنتج',
    ];
