<?php

return [
    'dashboard'       => 'لوحة القيادة',
    'create_product'  => 'اصنع منتج',
    'brand'           => 'العلامة التجارية',
    'grade'           => 'الدرجة',
    'sub_type'        => 'النوع الفرعي',
    'category_type'   => 'نوع الفئة',
    'category'        => 'الفئة',
    'color'           => 'اللون',
    'closure_type'    => 'نوع إغلاق حزام الساعة',
    'display_type'    => 'نوع العرض',
    'size_type'       => 'وحدة الحجم',
    'shape'           => 'الشكل',
    'material'        => 'مادة الساعة',
    'feature'         => 'المميزات',
    'gender'          => 'نوع الجنس',
    'movement_type'   => 'نوع الحركة',
    'details_product' => 'تفاصيل المنتج',
    'product'         => 'المنتجات',
    'product_image'   => 'صور المنتجات',
    'product_rating'  => 'تقييم المنتجات',
    'general'         => 'عام',
    'offer'           => 'العروض',
    'offer_rating'    => 'تقييم العروض',
    'banner'          => 'لافتات',
    'banner_home'     => 'لافتة الصفحة الرئيسية',
    'banner_side'     => 'لافتة جانبية',
    'banner_bottom'   => 'لافتة السفلية',
    'order'           => 'الطلبات',
    'shipping_city'   => 'مدن الشحن',
    'orders'          => 'الطلبات',
    'reports'         => 'التقارير',
    'order_reports'   => 'تقارير الطلبات',
    'user'            => 'العملاء',
    'blog'            => 'المدونات',
    ];
