<?php

return [
    'order_number'          => 'Order Number',
    'name_user'             => 'Name User',
    'address'               => 'Shipping Address',
    'total_price_for_order' => 'Total Price For Order',
    'status'                => 'Order Status',
    'payment_method'        => 'Payment Method',
    'note'                  => 'Notes',
    'orderCount'            => 'Order Count',
    'pendingCount'          => 'Order Pending Count',
    'processingCount'       => 'Order Processed Count',
    'completedCount'        => 'Order Completed Count',
    'cancelledCount'        => 'Order Cancelled Count',
    'products'              => 'Products',
    'name_product'          => 'Name Product / Offer',
    'quantity'              => 'Quantity',
    'piece_price'           => 'Piece Price',
    'total_price'           => 'Total Price',
    'color_band'            => 'Watch Band Color',
    'color_dial'            => 'Dial Color',
    'phone_number'          => 'Phone Numbers',
    'total_price_all'       => 'Total Price For All Order',
    'order_date'            => 'Order Date',
    'payment_status'        => 'Payment Status',
    'transaction_number'    => 'Transaction Number',
    'pay_order_number'      => 'Order Number In Paymob',
    'amount_cents'          => 'Paid In Paymob',
    'success'               => 'Successful Transaction',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'image'                 => 'Product Image',
];
