<?php

return [
    'dashboard'       => 'Dashboard',
    'create_product'  => 'Create a product',
    'brand'           => 'Brand',
    'grade'           => 'Grade',
    'sub_type'        => 'Sub Type',
    'category_type'   => 'Category Type',
    'category'        => 'Category',
    'color'           => 'Color',
    'closure_type'    => 'Watch band closure type',
    'display_type'    => 'Display type',
    'size_type'       => 'Size Unit',
    'shape'           => 'Shape',
    'material'        => 'Material watch',
    'feature'         => 'Features',
    'gender'          => 'Gender Type',
    'movement_type'   => 'Movement Type',
    'details_product' => 'Details Product',
    'product'         => 'Products',
    'product_image'   => 'Products Images',
    'product_rating'  => 'products Rating',
    'general'         => 'General',
    'offer'           => 'Offers',
    'offer_rating'    => 'Offer Rating',
    'banner'          => 'Banners',
    'banner_home'     => 'Banner Home',
    'banner_side'     => 'Banner Side',
    'banner_bottom'   => 'Banner Bottom',
    'order'           => 'Orders',
    'shipping_city'   => 'Shipping Cities',
    'orders'          => 'Orders',
    'reports'         => 'Reports',
    'order_reports'   => 'Order Reports',
    'user'            => 'Users',
    'blog'            => 'Blogs',
];
